# Eureka Configuration
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# Server Configuration
server.port=8070

# Spring Application Configuration
spring.application.name=tache
spring.config.import=optional:configserver:http://localhost:8080

# Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tache
spring.datasource.username=root
spring.datasource.password=123.Niko

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Flyway Configuration
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true
